<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolkitControlSettings.Settings.Toolkit.Common" GeneratedClassName="CommonKryptonControlSettings">
  <Profiles />
  <Settings>
    <Setting Name="LongTextTypeface" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShortTextTypeface" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>