<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColourCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Template" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}using System.Drawing;
using System.Windows.Forms;

namespace {1}
{{
    class {2} : ProfessionalColorTable
    {{
        public override Color ButtonSelectedHighlight
        {{
            get {{ return ButtonSelectedGradientMiddle; }}
        }}
        public override Color ButtonSelectedHighlightBorder
        {{
            get {{ return ButtonSelectedBorder; }}
        }}
        public override Color ButtonPressedHighlight
        {{
            get {{ return ButtonPressedGradientMiddle; }}
        }}
        public override Color ButtonPressedHighlightBorder
        {{
            get {{ return ButtonPressedBorder; }}
        }}
        public override Color ButtonCheckedHighlight
        {{
            get {{ return ButtonCheckedGradientMiddle; }}
        }}
        public override Color ButtonCheckedHighlightBorder
        {{
            get {{ return ButtonSelectedBorder; }}
        }}
        public override Color ButtonPressedBorder
        {{
            get {{ return ButtonSelectedBorder; }}
        }}
{3}    }}
}}</Value>
    </Setting>
    <Setting Name="PropertyTemplateArgb" Type="System.String" Scope="Application">
      <Value Profile="(Default)">        public override Color {0}
        {{ 
            get {{ return Color.FromArgb({1}, {2}, {3}, {4}); }}
        }}</Value>
    </Setting>
    <Setting Name="ColourHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ColourWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">48</Value>
    </Setting>
    <Setting Name="PropertyTemplateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">        public override Color {0}
        {{ 
            get {{ return Color.FromName("{1}"); }}
        }}</Value>
    </Setting>
    <Setting Name="DefaultNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">MyNamespace</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TemplateVB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}Imports System.Drawing
Imports System.Windows.Forms

Namespace {1}
	Class {2}
		Inherits ProfessionalColorTable
		Public Overrides ReadOnly Property ButtonSelectedHighlight() As Color
			Get
				Return ButtonSelectedGradientMiddle
			End Get
		End Property
		Public Overrides ReadOnly Property ButtonSelectedHighlightBorder() As Color
			Get
				Return ButtonSelectedBorder
			End Get
		End Property
		Public Overrides ReadOnly Property ButtonPressedHighlight() As Color
			Get
				Return ButtonPressedGradientMiddle
			End Get
		End Property
		Public Overrides ReadOnly Property ButtonPressedHighlightBorder() As Color
			Get
				Return ButtonPressedBorder
			End Get
		End Property
		Public Overrides ReadOnly Property ButtonCheckedHighlight() As Color
			Get
				Return ButtonCheckedGradientMiddle
			End Get
		End Property
		Public Overrides ReadOnly Property ButtonCheckedHighlightBorder() As Color
			Get
				Return ButtonSelectedBorder
			End Get
		End Property
		Public Overrides ReadOnly Property ButtonPressedBorder() As Color
			Get
				Return ButtonSelectedBorder
			End Get
		End Property
{3}	End Class
End Namespace</Value>
    </Setting>
    <Setting Name="PropertyTemplateNameVB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">		Public Overrides ReadOnly Property {0}() As Color
			Get
				Return Color.FromArgb({1}, {2}, {3}, {4})
			End Get
		End Property</Value>
    </Setting>
    <Setting Name="AutoGeneratedHeader" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0} &lt;auto-generated&gt;
{0}     This code was generated by .NET ToolStrip Customizer.
{0}     http://toolstripcustomizer.codeplex.com/
{0} &lt;/auto-generated&gt;

</Value>
    </Setting>
    <Setting Name="CommentVB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">'</Value>
    </Setting>
    <Setting Name="CommentCS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">//</Value>
    </Setting>
    <Setting Name="PropertyTemplateArgbVB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">		Public Overrides ReadOnly Property {0}() As Color
			Get
				Return Color.FromArgb({1}, {2}, {3}, {4})
			End Get
		End Property</Value>
    </Setting>
    <Setting Name="IncludeHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RoundedEdges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>