<?xml version="1.0" encoding="utf-8"?>
<topic id="24eeeccc-6102-494b-b257-9fefc54e085f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="b3e91a5a-3a31-428b-b550-07d34ecdf329" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
