<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolkitSettings.Settings.Global" GeneratedClassName="GlobalStringSettings">
  <Profiles />
  <Settings>
    <Setting Name="BasePaletteMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FeedbackText" Type="System.String" Scope="User">
      <Value Profile="(Default)">This will become informative...</Value>
    </Setting>
    <Setting Name="PaletteExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HashReadableFileTypesFilterList" Type="System.String" Scope="User">
      <Value Profile="(Default)">MD5 Files, RIPEMD-160 Files, SHA-1 Files, SHA-256 Files, SHA-384 Files, SHA-512 Files, All Files</Value>
    </Setting>
    <Setting Name="HashFileTypeExtensionList" Type="System.String" Scope="User">
      <Value Profile="(Default)">.md5,.ripemd160,.sha1,.sha256,.sha384,.sha512,.*</Value>
    </Setting>
  </Settings>
</SettingsFile>