<?xml version="1.0" encoding="utf-8"?>
<topic id="79359bca-d3d5-49c7-96ce-ece01d241e23" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="1ce6fb44-3822-4b90-b37a-41ee7ec01ed7" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
