<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToolkitSettings.Settings.Global" GeneratedClassName="GlobalStringSettings">
  <Profiles />
  <Settings>
    <Setting Name="BasePaletteMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FeedbackText" Type="System.String" Scope="User">
      <Value Profile="(Default)">This will become informative...</Value>
    </Setting>
    <Setting Name="PaletteExportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>