<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="24f107ac-c9f4-4182-9de1-4e118e0aec96" visible="True" isDefault="true" isSelected="true" title="Welcome to the Krypton Toolkit Suite Extended for .NET 4.7">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="bd0a73ed-c7fe-4ae1-a7b2-a357ff83bda4" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="a9d091be-90de-4366-9f48-7847685ff6b7" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>