<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Floatable_Tool_and_Menu_Strips.65d5acfd-6213-4c02-9e30-fbdcfbfbd6ca" Version="5.470" Language="en-US" Publisher="Peter Wagner &amp; Simon Coghlan" />
        <DisplayName>Floatable Tool &amp; Menu Strips</DisplayName>
        <Description xml:space="preserve">Templates for floating menu &amp; tool Templates for floating menu &amp; tool </Description>
        <License>License.txt</License>
        <Icon>KR 48 x 48 Orange.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\KryptonFloatingMenuStripForm.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\KryptonFloatingToolStripItemTemplate.zip" />
    </Assets>
</PackageManifest>
